# API Backend
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000

# Environment
VITE_APP_ENV=development

# Feature Flags (opcional)
VITE_ENABLE_PUBLIC_MODULE=false
VITE_ENABLE_METRICS_MODULE=false
